﻿<!DOCTYPE html>
<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <title>Helios Psychiatry and Counseling</title>
    <meta name="description" content="Psychiatry and counseling services in New Baltimore and Troy Michigan by Dr. Hetal Patel" />
    <meta name="msvalidate.01" content="F85A5BC883BC004430DFF3231C166AD4" />
    <meta property="og:site_name" content="Helios Psychiatry and Counseling" />
    <meta property="og:title" content="Psychiatry and Counseling" />
    <meta property="og:url" content="http://www.heliospsych.com" />
    <meta property="og:description" content="Psychiatry and counseling services in New Baltimore and Troy Michigan by Dr. Hetal Patel" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Helios Psych">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="application-name" content="Helios Psych">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/main.css?ver=4" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="90">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/"><img class="logo" src="img/logo.png" /></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#main-slider" data-page="index.html">Home</a></li>
                        <li><a href="#services" data-page="index.html">Services</a></li>
                        <li><a href="#forms" data-page="index.html">Forms</a></li>
                        <li><a href="#about-us" data-page="index.html" >About Us</a></li>
                        <li><a href="#paynow" data-page="index.html">Pay Now</a></li>                        
                        <li><a href="#insurance" data-page="insurance.html">Insurance</a></li>
                        <li class="active"><a href="#blog">Blog</a></li>
                        <li><a href="#resources" data-page="resources.html">Resources</a></li>
                        <li><a href="#contact" data-page="index.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <div id="main-slider">
        <div class="container">
            <img src="img/helios.png" />
        </div>
    </div>

    <div id="blog">
        <div class="container">
            <div class="box first last">
                <h2>Blogs</h2>

                
                <big><b>Surge Capacity</big></b><br/>
                Abby Lewis, LMSW - June 23, 2021<br/><br/>
                
                Many of us have gotten through “the firsts” associated with the Covid-19 pandemic, 
                whether it be the first time we worked from home, the first time we wore a face mask out in public, 
                or the first time we were our child’s teacher. As we have settled into our new normal, our emotions 
                may not have responded in the way we were expecting. There are days when it all feels overwhelming 
                and this is understandable. How could it not? There are also days where maybe it feels like nothing, 
                or we struggle to connect. This is because we have reached the end of our surge capacity. <br/><br/>
                
                Surge capacity refers to the physical and mental systems we utilize to cope with a short-term crisis. 
                Think of any disaster movie you’ve seen, such as Armageddon or Twister. The movie takes place within the 
                scope of a crisis and the characters are using emotional and physical adaptations to cope. They think on 
                their feet, and often run quite quickly. They are in survival mode. The action stops and we don’t see them 
                continuing to cope several months later. If the movie continued for 6 months or so, chances are we would 
                see our characters struggling in many of the same ways we find ourselves struggling.<br/><br/>
              
                The American Counseling Association has released the 4 M’s for coping with the pandemic and the end of our 
                surge capacity. This includes movement, mindfulness, meaningful conversation, and mastery. Other than the fact that 
                I enjoy a good pneumonic device, I like these tips because they can be fun to do. Coping with stress and good 
                self-care does not have to be another chore on a long list. Give yourself some time because you deserve it!<br/><br/>
                
                Movement can include things like going for a walk or doing some stretching. Walking outside is a wonderful way to get in 
                some movement, particularly when we can listen to the leaves crunching under our feet. There is a saying in Norway, 
                “There is no such thing as bad weather, only bad clothes.” This is a good time to put on a hat and get moving. 
                I have found yoga to be a good way to engage in movement. One of my favorite resources is a YouTube channel called 
                Yoga with Adriene. She has a video for pretty much everything, her dog makes several guest appearances, and it’s free.<br/><br/>
                
                Mindfulness refers to being in the moment. This can look like acknowledging our feelings and allowing ourselves 
                to sit with the discomfort, or to find joy in the present. There are many ways to practice being mindful. One of 
                these is to meditate. I love the Headspace app for learning to meditate. The first several lessons are free and they
                have some free content to help with sleep as well. Mindfulness can be tricky initially, and our thoughts will wander. 
                This is normal and will get better with practice.<br/><br/>

                Meaningful conversation is probably my favorite tip. We have so many ways of connecting with each other and yet many of 
                us have never felt so disconnected. There are many ways to have meaningful conversation and connection while maintaining 
                our social distance. For instance, I clean my house every Friday with a good friend of mine. She lives several hours away 
                and we talk on the phone while we do laundry and clean bathrooms. My house is cleaner and I feel better having talked to her. 
                Meaningful conversation does not always have to be serious. I find that asking what three movies one would take to a deserted 
                island can be a great conversation starter.<br/><br/>

                Mastery is our last M. It refers to doing something that we are good at. This can also include an activity that you 
                are working toward being good at. I, personally, baked my way through several weekends and can now make many different types 
                of bread. Engaging in activities we are already good at is a good way to remind ourselves that we are capable of managing a challenge. <br/><br/>

                I have always found there is comfort in knowing we are not struggling alone. It doesn’t make our struggle any easier, 
                but there is safety in numbers. If you are not feeling quite like yourself, try one of the 4 M’s. See if it helps. 

                
                 <br/><br/>
                
                </b>

<br/>

<hr>
                <big><b>Habits</big></b><br/>
                Chastity Walker, LMSW - March 26, 2021<br/><br/>
                
                “You’ll never change your life until you change something you do daily. The secret of your success if found in your daily routine” John C. Maxwell. <br/><br/>
                
                If someone would have told me seven years ago that I would have been quoting on inspiration, I would have completely laughed in their face. 
                I used to have the mindset that quotes were cheesy, ridiculous, and absurd. How could a simple quote change our outlook on life, our routine, or 
                our relationships? It wasn’t until a co-worker/friend of mine, made the simple suggestion, “Chastity have, you ever thought about reading something 
                inspirational in the morning or at night, to help obtain a habit or structure within in your life?” <br/><br/>
                
                Habit? Structure? I was so confused. You see at the time, I was doing great in my career, had amazing friends and family, and was in a loving 
                relationship. So I must have had some level of habits and structure in my life, right? Why would she make such a suggestion? <br/><br/>

                Did she see that I always appeared to be tired? Or my constant need for caffeine? Or was it my continuous forgetfulness to pack a lunch? <br/><br/>
                
                You see, although, on the exterior I appeared to “Have it All Together”, internally, my life was being dedicated by a string of bad habits 
                and complete lack of structure. <br/><br/>

                We’ve all been there, right? Consuming continuous caffeine to survive the day, fast food on the way home because we are tired to cook, 
                scrolling on social media for extended periods of time, overspending, procrastination, smoking, alcohol/substances, etc.  The list could go on and on. <br/><br/>
                
                Bad Habits=Productivity Killer. <br/><br/>

                So how do we stop ourselves from continuously utilizing/depending on our bad habits and re-taking control of our lives?  
                Below are some steps that have proven helpful in re-implementing healthy habits, structure, and productivity back within our lives. <br/><br/>
                
                •	Identify And Understand Your Habit <br/>
                •	Practice Self-Discipline And Willpower <br/>
                •	Replace Your Bad Habit With A Good Habit <br/>
                •	Rewards <br/>
                •	Strong Support System <br/><br/>

                Once identifying what bad habit is unintentionally taking control within our life, we can then work towards understanding 
                why we have unconsciously chosen to utilize that particular habit. Listed below is the “Habit Loop”, which illustrates, 
                the cycle that often chains us to our particular habits. <br/><br/>
                
                 <img src="img/habits.jpg" height="70%" width="70%" /> <br/>
               
                Next up in kicking our habit to the curb, is practicing both self-discipline and willpower with replacing our bad habits with good habits. 
                Since our habits tend to be instinctive, it can be difficult to automatically eliminate them; therefore, the best course of action is to replace them. <br/><br/>

                •	Prepare and Plan <br/>
                •	Commitment <br/>
                •	Effort <br/><br/>

                Lastly, reward yourself and have support! Remember it takes at least up to 21 Days to Form a habit, so be easy on yourself and reach out when needed -- 
                whether it is through a family member, friend, mental health professional, or reading an inspirational quote :-)
              
                 <br/><br/>
                
                </b>

<br/>

<hr>
                
                <big><b>Love or Fear?</big></b><br/>
                Mary Leigh King, LMSW - December 19, 2020<br/><br/>
                
                Love and fear are the unseen governing forces behind most of what we do and often our unspoken but intended outcome. 
                Love and fear cannot coexist peacefully, one will override the other.<br/><br/>

                Love and fear behave in opposite ways because they have opposite goals. 
                The goal of love is connection. The goal of fear is distance. <br/><br/>

                When we show up in the space of love nothing can be done to keep us from connecting because the goal is connection.<br/><br/>

                When we show up in the space of fear nothing can be done to forge connection because the goal is distance. <br/><br/>

                Why does this matter? <br/><br/>

                When we practice shifting from fear to love it can radically change how we interact with people and the outcome of the interaction. 
                It also gives us a powerful tool in understanding what we are experiencing from or with another person. <br/><br/>
                
                <H4 align="center"><b>
                Love is unconditional ~ Fear is conditional<br/>
                Love trusts ~ Fear suspects<br/>
                Love allows ~ Fear dictates<br/>
                Love gives ~ Fear resists<br/>
                Love is compassionate ~ Fear pities<br/>
                Love creates ~ Fear negates<br/>
                Love is patient ~ Fear is nervous<br/>
                </H4></b>

<br/>

<hr>
                
                
                <big><b>Winter is coming…and it’s dark outside…</big></b><br/>
                Hetal Patel, MD, MPH - November 24, 2020<br/><br/>
                I am a big Game of Thrones fan.  “Winter is coming” to me references the idea that we must always 
                be prepared against threats—and for mental health, gloomy weather is a threat.  As the days have 
                gotten shorter, the clouds are plentiful, and the cold weather keeps us indoors longer, the more 
                likely we are to be without sunlight. <br/><br/>
                
                Sunlight is extremely important for mental health.  Biologically, it raises levels of serotonin and vitamin D.  
                Physically, it makes us more alert and keeps us free from certain illnesses.  
                Emotionally, it creates happiness and reduces stress.  <br/><br/>
                
                So, what do we do now?!?!? <br/><br/>
                
                There are options…no…there are things we must do to maintain our mental health.  
                First, we must expose ourself to as much light in the winter as possible.  Get outside when it’s warm.  
                Get outside when it’s a little cold.  Heck, get outside when it’s very cold (bundle up please!).  
                Be exposed to the sunlight when it’s available. <br/><br/>
                
                Next, use lamps and lights in the house.  While it is not the same as sunlight, it does have benefits 
                on overall mood and energy levels.  The brightness in the home is important to create an atmosphere 
                that is conducive to happiness.  <br/><br/>
                
                For those that are more prone to struggling with low light, getting a sun lamp is a viable option.  
                A sunlight, happy light, light therapy lamp, or a light that goes by any other name like this, 
                can help mimic the natural light that the sun produces.  These lights will need to produce a brightness, 
                or illuminance, of 10,000 Lux to get the full effect.  There are many types of sun lamps available, 
                a few options are offered in the link below.  To get the most out of the light, use early in the morning 
                by exposing yourself (do not stare at the light) for about 5 minutes in the beginning, and gradually building 
                up to 30 minutes a day over the course of a few weeks.  The light should be about 2 feet away from you.  <br/><br/>
                
                The effects on emotions are plentiful.  Please talk to your mental health professional for more detailed instructions. <br/><br/>

                <a href="https://a.co/gfNceEn" target="_blank">Find some different sun lamps here (from Amazon) </a>
<br/>

<hr>
                
                 <big><b>Road Rage Rampage</big></b><br/>
                Jaimmie Koss, LLMSW - November 2, 2020<br/><br/>
                We’ve all experienced a similar scenario: we overslept or spilled our coffee, the kids won’t get dressed, 
                or our tank is on ‘E’ resulting in a stressful morning of running around.  
                By the time you’ve finally caught your breath on your way to work, and feel you might be able to save the day, it happens. 
                Someone cuts you off or turns in front of you forcing you to slam on the brakes.  
                Maybe they’re riding their brakes on the highway or going 10 under the speed limit.  <br/><br/>
                
                Driving can be stressful and anxiety inducing, especially when it seems that the other drivers are out to get us.  
                In these moments it can seem like that person who cut you off is definitely out to get you causing you to feel angry and vengeful.  
                However, in the grand scheme of things it seems unlikely that these people are actually trying to inconvenience you.  
                Does it happen?  Sure.  Some people are just like that, but overall, most people aren’t.  <br/><br/>
                
                In those moments of rage when we’re seeing red it can be so easy to lose our day.  Now we’re flying down the road, 
                being short with our coworkers and not seeing how the day could possibly turn around, creating the Road Rage Rampage.  
                The domino effect of getting pissed off and then being nasty to everyone in our vicinity, which in turn causes them to be in a bad mood.  
                But let’s rewind, when we got cut off in traffic instead of sitting with our anger, let the anger exist in a flash.  
                Be angry about it because it was a rude thing to happen but after the flash burns out let's remember that everyone has bad days.  
                Every single person has overslept or spilled their coffee, everyone’s kids refuse to get dressed and everyone 
                leaves their tank to fill the next morning.  Let’s work on practicing empathy and let our anger subside, 
                reclaiming the day instead of spending it in a rampage.

<br/>

<hr>
                <br/><br/>
                <big><b>Social Media Safety</big></b><br/>
                Jessica Pastva, DNP, PMHNP-BC - October 12, 2020<br/><br/>
                TikTok. Instagram. Twitter. Facebook. Snapchat. Discord. Tumblr. It seems like each month there is a 
                new app that adolescents are raving about. You may see your child practicing the newest TikTok dance 
                or posing for the perfect Instagram selfie.  In 2020, it is common for teens to have cell phones with 
                internet access, making these apps readily available 24/7. These apps can be a way for teens to express 
                their creativity, learn about their interests, and to connect with friends and family. However, the internet 
                and social media apps can also lead to cyberbullying, privacy and identity theft, and exposure to inappropriate 
                content. Adolescents may not realize what risk they are placed at when these apps automatically post their location and full name. <br/><br/>

                Parents should be aware of what their children are doing online. However, snooping through your child’s 
                phone or computer can break trust and disrupt the line of communication. It is most important to communicate 
                that you want to respect your child’s privacy but also want to make sure they are safe. Request to go through 
                privacy settings of these apps together with your teen and make sure they know to keep their passwords private. 
                Talk to your adolescent about being nice to others, even when it is not the “cool” thing to do. 
                Express the permanence of the internet, and how once something is posted, it is never truly deleted. 
                In addition, talk to your child about only requesting and accepting friend requests to/from friends and not strangers. <br/><br/>
                
                Your adolescent may be savvier than you when it comes to the ins and outs of the internet and social media. 
                Thankfully, there are many free parental guides that will help you know what to look for and how each of these apps work. 
                On Internet Matters, parents can find internet and social media advice by age group including guides to different apps, 
                how to control settings, as well as determining appropriate amounts of screen time. This site also offers advices on 
                internet issues such as cyberbullying, sexting, self-harm, and online grooming. Another helpful site, Common Sense Media, 
                contains short and simple videos explaining different apps including gaming platforms such as Minecraft and Discord. 
                By using these resources, a healthy balance of online safety with respect to your child’s privacy can surely be achieved. 
<br/>

<hr>
                <br/><br/>
                <big><b>Equation for happiness</big></b><br/>
                Abby Lewis, LMSW - October 2, 2020<br/><br/>
                Engineer Mo Gawdat wrote a mathematical equation for happiness. Now math was never my best subject, so even hearing 
                the word equation made me nervous. Luckily this equation doesn’t involve numbers or any those letters that algebra 
                is so fond of, so it is much more comprehensible to my math-phobic self. <br/><br/>
                Happiness = Reality – Expectations <br/><br/>
                The idea is that we often have expectations of an event. For instance, believing this will be the best summer yet, 
                only to find our summer to include sunburns and mosquito bites.   It is when we try to remove the expectations, taking the 
                day as it comes, that we find the beautiful sunrises and evening bonfires. <br/><br/>
                It is difficult to subtract our expectations from the equation. The good news is that happiness can be found in the attempt. 
                We do not need to perform the calculation perfectly. When it comes to searching for happiness, we get credit just for trying. <br/>

<hr>
                <br/><br/>
                
                <big><b>What is comfort?</big></b><br/>
                Mary Leigh King, LMSW - September 23, 2020<br/><br/>
                Over the course of our lives we acquire self-soothing skills and at times those may become ineffective and we have to try something new. 
                Below is a short list of self-soothing ideas. <br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Shower or bath<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Visualization<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Loving self-talk<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Reach out to someone<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Any physical movement <br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Ground yourself to bring yourself back to center, focus solely on one sense <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o	What do I see<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o	What do I hear<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o	What do I taste<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o	What do I smell<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o	What do I feel (tactile)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Deep breathing, in two out four<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Let yourself sit with whatever emotion comes up for you, welcome it, do not resist, then release it<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Take a mental health day<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Do something or Do nothing<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Sing<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Listen to music<br/>
&nbsp;&nbsp;&nbsp;&nbsp;•	Create something with your hands<br/>
<hr>
                <br/><br/>
                <big><b>Helios for mental health!</big></b><br/>
                Hetal Patel, MD, MPH - September 18, 2020<br/><br/>
In Ancient Greek mythology, Helios is the God of the Sun. Homer described Helios as the God who gives joy to mortals.<br/><br/>
When starting this practice, my goal was to provide exceptional mental health care to those suffering with symptoms of depression, anxiety, bipolar disorder, trauma, substance abuse, among many others.<br/><br/>
I wanted to have a company that would help people see the light—not just the light around them, but the light within.   I am happy to say that while we are a beacon of light for many, our greatest accomplishments are helping individuals guide themselves to happiness and prosperity.<br/>  <br/>
Helios was founded in 2015 and started as a company of 3 in New Baltimore.  At that time, we served primarily Macomb County and Saint Clair County.  In 2018, we grew and started the Troy clinic, expanding our service to Oakland, Wayne, and Washtenaw counties.  At the time of this post, we are now serving patients literally all over the state of Michigan, due to recent advances in telehealth services.  Helios now consists of 2 psychiatrists, 2 physician assistants, 2 nurse practitioners, 12 therapists, and 6 administrative staff.<br/>  <br/>
We are all trying to embody what Helios was intended to do -- provide light and joy to those we serve and their families.<br/>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2020 Helios Psychiatry and Counseling. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <!--[if lt IE 9]>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9) | (!IE)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<![endif]-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main.js?ver=4"></script>
</body>
</html>
