﻿<!DOCTYPE html>
<html lang="en" xmlns:og="http://opengraphprotocol.org/schema/">
<head>
    <title>Helios Psychiatry and Counseling</title>
    <meta name="description" content="Psychiatry and counseling services in New Baltimore, Michigan by Dr. Hetal Patel" />
    <meta name="msvalidate.01" content="F85A5BC883BC004430DFF3231C166AD4" />
    <meta property="og:site_name" content="Helios Psychiatry and Counseling" />
    <meta property="og:title" content="Psychiatry and Counseling" />
    <meta property="og:url" content="http://www.heliospsych.com" />
    <meta property="og:description" content="Psychiatry and counseling services in New Baltimore, MI by Dr. Hetal Patel" />
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Helios Psych">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="application-name" content="Helios Psych">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="favicon.ico">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/main.css?ver=4" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="90">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="/"><img class="logo" src="img/logo.png" /></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#main-slider" data-page="index.html">Home</a></li>
                        <li><a href="#services" data-page="index.html">Services</a></li>
                        <li><a href="#forms" data-page="index.html">Forms</a></li>
                        <li><a href="#about-us" data-page="index.html" >About Us</a></li>
                        <li><a href="#paynow" data-page="index.html">Pay Now</a></li>                        
                        <li class="active"><a href="#insurance">Insurance</a></li>
                        <li><a href="#blog" data-page="blog.html">Blog</a></li>
                         <li><a href="#resources" data-page="resources.html">Resources</a></li>
                        <li><a href="#contact" data-page="index.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!--/#header-->

    <div id="main-slider">
        <div class="container">
            <img src="img/helios.png" />
        </div>
    </div>

    <div id="insurance">
        <div class="container">
            <div class="box first last">
                <h2>Accepted Insurance list</h2>
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <div class="text-center">Updated September 18, 2020</div>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <div class="text-center">Notes: While we accept patients with the below managed Medicaid plans, we do not accept straight Medicaid.<br/>If your insurance isn't listed, please inquire as we may be in network. <br/>Please verify with your plan that Helios is in network.</div>
                        <br />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-1 col-md-6">
                        <div class="panel panel-default">
                            <!-- Default panel contents -->
                            <div class="panel-heading">Commercial Insurances</div>
                          
                            <!-- List group -->
                            <ul class="list-group">
                              <li class="list-group-item">ASR</li>
                              <li class="list-group-item">Aetna</li>
                              <li class="list-group-item">Blue Cross Blue Shield</li>
                              <li class="list-group-item">Blue Care Network</li>
                              <li class="list-group-item">Cigna</li>
                              <li class="list-group-item">Cofinity</li>
                              <li class="list-group-item">HAP</li>
                              <li class="list-group-item">Humana PPO</li>
                              <li class="list-group-item">Magellan</li>
                              <li class="list-group-item">McLaren</li>
                              <li class="list-group-item">Medicare</li>
                              <li class="list-group-item">Medicare plus Blue</li>
                              <li class="list-group-item">Meridian</li>
                              <li class="list-group-item">Molina</li>
                              <li class="list-group-item">Priority Health</li>
                              <li class="list-group-item">Tricare</li>
                              <li class="list-group-item">United Healthcare/OPTUM</li>
                              </ul>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <!-- Default panel contents -->
                            <div class="panel-heading">Managed Medicaid Plans</div>
                          
                            <!-- List group -->
                            <ul class="list-group">
                              <li class="list-group-item">Blue Cross Complete</li>
                              <li class="list-group-item">McLaren</li>
                              <li class="list-group-item">Meridian</li>
                              <li class="list-group-item">Molina</li>
                              
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2020 Helios Psychiatry and Counseling. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
    <!--[if lt IE 9]>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9) | (!IE)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--<![endif]-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/main.js?ver=4"></script>
</body>
</html>
